import streamlit as st
from pages2 import summary, analysis, improvement
from config import MODEL_REGISTRY, get_model_cfg
import warnings
warnings.filterwarnings("ignore", category=UserWarning, message="Workbook contains no default style*")

# ── Page config (must be first Streamlit call) ─────────────────────────────────
st.set_page_config(
    page_title="FDM Dashboard",
    page_icon=":bar_chart:",
    layout="wide",
)

# ── Inject CSS ─────────────────────────────────────────────────────────────────
with open("style.css") as f:
    st.markdown(f"<style>{f.read()}</style>", unsafe_allow_html=True)

# Inject model-selector specific styles
st.markdown("""
<style>
/* ── Model selector strip ──────────────────────────────────────────── */
.model-strip {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 4px 0 2px 2px;
}
.model-info-pill {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #f0f4ff 0%, #eaf6f1 100%);
    border: 1px solid rgba(94, 124, 226, 0.22);
    border-radius: 22px;
    padding: 7px 18px;
    font-size: 0.88rem;
    color: #3a4560;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    margin-top: 28px;   /* visually align with the selectbox */
    white-space: nowrap;
    box-shadow: 0 1px 6px rgba(94,124,226,0.08);
}
.model-info-pill .pill-sep {
    color: rgba(94, 124, 226, 0.4);
    font-weight: 400;
}
.model-info-pill .pill-val {
    color: #5E7CE2;
    font-weight: 700;
}

/* ── Scoped selectbox styling ───────────────────────────────────────── */
div[data-testid="stSelectbox"] > label {
    font-size: 0.78rem !important;
    font-weight: 700 !important;
    color: #5E7CE2 !important;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    margin-bottom: 2px;
}
div[data-testid="stSelectbox"] > div > div {
    border-radius: 10px !important;
    border: 2px solid rgba(94, 124, 226, 0.30) !important;
    background-color: #f8faff !important;
    font-weight: 600;
    font-size: 1rem;
    color: #2c3e6b;
}
div[data-testid="stSelectbox"] > div > div:hover {
    border-color: rgba(94, 124, 226, 0.65) !important;
    box-shadow: 0 0 0 3px rgba(94, 124, 226, 0.10) !important;
}
</style>
""", unsafe_allow_html=True)

# ── FDM Header ──────────────────────────────────────────────────────────────────
# Read marketing name from the currently selected model (or default to first)
_default_model = list(MODEL_REGISTRY.keys())[0]
_current_model = st.session_state.get("model_picker", _default_model)
_cfg_for_header = get_model_cfg(_current_model)

st.markdown(f"""
<div class="fdm-header">
    <!-- LEFT: FDM Logo -->
    <div class="fdm-logo">
        <span class="fdm-logo-mark">FDM</span>
        <span class="fdm-logo-sub">Field Defect Monitoring</span>
    </div>
    <!-- CENTER: Dashboard Title -->
    <div class="fdm-title-block">
        <h1>Field Defect Monitoring</h1>
    </div>
    <!-- RIGHT: Model & timestamp -->
    <div class="fdm-meta">
        <div class="model-tag">Model: <span>{_cfg_for_header["marketing_name"]}</span></div>
        <div class="update-tag">⟳ Last updated: {_cfg_for_header["last_updated"]}</div>
    </div>
</div>
""", unsafe_allow_html=True)

# ── Model Selector Strip (below header, above nav) ──────────────────────────────
sel_col, info_col, spacer_col = st.columns([2, 3, 5], gap="small")

with sel_col:
    selected_model = st.selectbox(
        "Select Model",
        options=list(MODEL_REGISTRY.keys()),
        key="model_picker",          # value auto-persisted in session_state
    )

with info_col:
    entry = MODEL_REGISTRY[selected_model]
    st.markdown(
        f"""
        <div class="model-info-pill">
            Base&nbsp;<span class="pill-val">{entry['base']}</span>
            <span class="pill-sep">|</span>
            Data&nbsp;<span class="pill-val">{entry['n']} days</span>
        </div>
        """,
        unsafe_allow_html=True,
    )

# Build full config for the chosen model — passed to every page
cfg = get_model_cfg(selected_model)

# ── Navigation Menu ─────────────────────────────────────────────────────────────
with st.container():
    try:
        from streamlit_option_menu import option_menu

        NAV_PAGES = ["Summary", "Analysis", "Improvement"]
        NAV_ICONS = ["clipboard2-data", "bar-chart-line", "graph-up-arrow"]

        selected_page = option_menu(
            menu_title=None,
            options=NAV_PAGES,
            icons=NAV_ICONS,
            default_index=0,
            orientation="horizontal",
            styles={
                "container": {
                    "padding": "6px 2rem",
                    "background-color": "#F5F7FA",
                    "border-radius": "20px",
                    "width": "100%",
                    "display": "flex",
                    "justify-content": "center",
                    "box-shadow": "0 2px 10px rgba(0,0,0,0.05)",
                },
                "icon": {
                    "color": "#5E7CE2",
                    "font-size": "2rem",
                },
                "nav-link": {
                    "font-family": "'Nunito', sans-serif",
                    "font-size": "1.5rem",
                    "font-weight": "600",
                    "color": "#5A6270",
                    "padding": "8px 22px",
                    "border-radius": "8px",
                    "border": "1px solid transparent",
                    "transition": "all 0.25s ease",
                },
                "nav-link-selected": {
                    "background-color": "rgba(123, 201, 167, 0.15)",
                    "color": "#4A9D75",
                    "font-weight": "700",
                    "border": "1px solid rgba(123, 201, 167, 0.25)",
                },
            },
        )

    except ImportError:
        selected_page = st.radio(
            "Navigation",
            options=["Summary", "Analysis", "Improvement"],
            index=0,
            horizontal=True,
            label_visibility="collapsed",
        )

# ── Page Routing ────────────────────────────────────────────────────────────────
if selected_page == "Summary":
    summary.show(cfg)
elif selected_page == "Analysis":
    analysis.show(cfg)
elif selected_page == "Improvement":
    improvement.show(cfg)
