import streamlit as st
import pandas as pd
from config import (
    get_model_cfg,
    get_data,
    get_overall_comparison_data,
    get_domestic_comparison_data,
    get_export_comparison_data,
)
import warnings
warnings.filterwarnings("ignore", category=UserWarning, message="Workbook contains no default style*")


def show(cfg: dict):
    """
    Render the Summary page.
    cfg is built by get_model_cfg(selected_model) in main.py and
    carries all paths, model names, and metadata for the chosen model.
    """
    main = cfg["main"]

    # ── Cached data loader — keyed on model name so cache refreshes on switch ──
    @st.cache_data
    def load_all_data(main_model: str):
        _cfg = get_model_cfg(main_model)
        df            = get_data(_cfg)
        df2, imp_overall,  sell_out_overall  = get_overall_comparison_data(_cfg)
        df3, sell_out_domestic, _            = get_domestic_comparison_data(_cfg)
        df4, sell_out_export                 = get_export_comparison_data(_cfg)
        return df, df2, imp_overall, sell_out_overall, df3, sell_out_domestic, df4, sell_out_export

    (
        df,
        df2, imp_overall, sell_out_overall,
        df3, sell_out_domestic,
        df4, sell_out_export,
    ) = load_all_data(main)

    # ── Symptom table helper ────────────────────────────────────────────────────
    def generate_symptom_table(data, sell_out):
        symptom_counts = data["Symptom Group 1"].value_counts().reset_index()
        symptom_counts.columns = ["Symptom", "Total"]
        top_symptoms = symptom_counts.head(6)
        total_count  = top_symptoms["Total"].sum()

        if total_count == 0:
            empty_top = pd.DataFrame({
                "Symptom": ["No defects found"] + [""] * 5,
                "Total":   [""] * 6,
                "Contr.":  [""] * 6,
                "PPM":     [0] * 6,
            })
            total_row = pd.DataFrame({
                "Symptom": ["Total"],
                "Total":   [0],
                "Contr.":  ["0%"],
                "PPM":     [0],
            })
            return pd.concat([empty_top, total_row], ignore_index=True), "No defects"

        top_symptoms["Contr."] = (
            (top_symptoms["Total"] / total_count * 100).round().astype(int).astype(str) + "%"
        )
        top_symptoms["PPM"] = (
            (top_symptoms["Total"] / sell_out * 1_000_000).round().astype(int)
        )

        total_row = pd.DataFrame({
            "Symptom": ["Total"],
            "Total":   [total_count],
            "Contr.":  ["100%"],
            "PPM":     [round(total_count / sell_out * 1_000_000)],
        })
        final_table = pd.concat([top_symptoms, total_row], ignore_index=True)

        top_2 = top_symptoms.head(2)["Symptom"].tolist()
        if not top_2:
            remarks = "No defects"
        elif len(top_2) == 1:
            remarks = f"{top_2[0]} is the top defect."
        else:
            remarks = f"{top_2[0]} and {top_2[1]} are top defects"

        return final_table, remarks

    # ── Page title ──────────────────────────────────────────────────────────────
    st.markdown(
        f"<h1 style='text-align: center;'>"
        f"{main} Model Comparison : {imp_overall} from its Base Model"
        f"</h1>",
        unsafe_allow_html=True,
    )

    # ── Comparison tables row ───────────────────────────────────────────────────
    l, _x, m, _y, r = st.columns([4, 1, 4, 1, 4])

    for col_widget, df_table, label in [
        (l, df2, "Overall"),
        (m, df3, "Domestic"),
        (r, df4, "Export"),
    ]:
        with col_widget:
            st.markdown(
                f"<p style='font-weight:bold; color:#131FAB; font-size:2rem;'>{label}</p>",
                unsafe_allow_html=True,
            )
            st.write("")
            st.markdown(
                df_table.to_html(escape=False, index=False, classes="summary-table table3rd-col-bold"),
                unsafe_allow_html=True,
            )

    # ── Symptom tables row ──────────────────────────────────────────────────────
    l, _x, m, _y, r = st.columns([4, 1, 4, 1, 4])

    # Overall
    with l:
        st.write("")
        overall_table, remarks_overall = generate_symptom_table(df, sell_out_overall)
        st.markdown(
            overall_table.to_html(escape=False, index=False, classes="summary-table table3rd-col-bold"),
            unsafe_allow_html=True,
        )
        st.markdown(
            f"<div style='text-align:left; font-size:20px; color:#1E90FF;'>"
            f"*{remarks_overall} overall.</div>",
            unsafe_allow_html=True,
        )

    # Domestic
    with m:
        st.write("")
        domestic_df = df[df["RHQ"] == "S.W.Asia"]
        domestic_table, remarks_domestic = generate_symptom_table(domestic_df, sell_out_domestic)
        st.markdown(
            domestic_table.to_html(escape=False, index=False, classes="summary-table table3rd-col-bold"),
            unsafe_allow_html=True,
        )
        st.markdown(
            f"<div style='text-align:left; font-size:20px; color:#1E90FF;'>"
            f"*{remarks_domestic} in domestic market.</div>",
            unsafe_allow_html=True,
        )

    # Export
    with r:
        st.write("")
        export_df = df[df["RHQ"] != "S.W.Asia"]
        export_table, remarks_export = generate_symptom_table(export_df, sell_out_export)
        st.markdown(
            export_table.to_html(escape=False, index=False, classes="summary-table table3rd-col-bold"),
            unsafe_allow_html=True,
        )
        st.markdown(
            f"<div style='text-align:left; font-size:20px; color:#1E90FF;'>"
            f"*{remarks_export} in export market.</div>",
            unsafe_allow_html=True,
        )
